{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "ExpiresInMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "Ai": {
    "GatewayUrl": "http://127.0.0.1:4000",
    "TextAlias": "form-generator",
    "VisionAlias": "form-generator-vision",
    "MaxTokens": 4096,
    "TimeoutSeconds": 80
  },
  "RateLimiting": {
    "Generate": {
      "PermitLimit": 10,
      "WindowMinutes": 60,
      "SegmentsPerWindow": 6
    },
    "ResendVerification": {
      "PermitLimit": 3,
      "WindowMinutes": 15,
      "SegmentsPerWindow": 3
    },
    "Demo": {
      "PermitLimit": 3,
      "WindowMinutes": 15,
      "SegmentsPerWindow": 3
    },
    "Login": {
      "PermitLimit": 10,
      "WindowMinutes": 15,
      "SegmentsPerWindow": 3
    },
    "Register": {
      "PermitLimit": 5,
      "WindowMinutes": 60,
      "SegmentsPerWindow": 6
    },
    "Submit": {
      "PermitLimit": 100,
      "WindowMinutes": 10,
      "SegmentsPerWindow": 5
    }
  },
  "RefreshTokenCleanup": {
    "RetentionDays": 10,
    "IntervalHours": 24
  }
}